<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_purge"
          android:icon="@drawable/ic_menu_delete"
          android:title="@string/purge"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_shuffle"
          android:icon="@drawable/shuffle"
          android:title="@string/shuffle"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_share"
          android:title="@string/share"
          android:showAsAction="always|withText"
          android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>